@import url("https://use.typekit.net/efa7ivj.css");

$cursiveFont: 'dream-big-wide', cursive;
$sansSerifFont: 'arboria', sans-serif;
$cream: #FCFBF4;
$beige: #9F8C76;
$darkBeige: rgba(78,70,60,1);
$lightBeige: #dfb586;
$deepBlue: rgba(0,38,62,1);
$forestGreen: rgba(0,51,20,1);

.gallery {
    display: flex;
    justify-content: center;
    padding: 20px;

    .photo-album {
        display: grid;
        gap: 10px;
        width: 100%;
        max-width: 1800px;

        @media (min-width: 1800px) {
            grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
            grid-auto-rows: 450px;
        }

        @media (min-width: 1200px) and (max-width: 1799px) {
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: calc(100vw / 4 - 2.5 * 10px); /* Subtract the gap to maintain the square proportion */
        }

        @media (min-width: 900px) and (max-width: 1199px) {
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: calc(100vw / 3 - 2.5 * 10px); /* Subtract the gap to maintain the square proportion */
        }

        @media (min-width: 600px) and (max-width: 899px) {
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: calc(100vw / 2 - 2.5 * 10px); /* Subtract the gap to maintain the square proportion */
        }

        @media (max-width: 599px) {
            grid-template-columns: repeat(1, 1fr);
            grid-auto-rows: calc(100vw - 2.5 * 10px); /* Subtract the gap to maintain the square proportion */
        }
    }

    .photo-item {
        position: relative;
        cursor: pointer;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s ease-in-out;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.2s ease-in-out;
        }

        &:hover img {
            transform: scale(1.05);
        }

        .like-btn {
            position: absolute;
            top: 1rem;
            right: 1rem;
            z-index: 1070;
            outline: none;
            border: none;
            color: rgba(205, 1, 22, 1);
            background-color: rgba(255, 255, 255, 0.6);
            border-radius: 50%;
            padding: 0.1em 0.3em;
            font-size: 2rem;
        }
    }

    .photo-item-horizontal {
        grid-column: span 2;
        grid-row: span 1;
    }

    .photo-item-square {
        grid-column: span 1;
        grid-row: span 1;
    }

    .photo-item-vertical {
        grid-column: span 1;
        grid-row: span 2;
    }
}

.lightbox-caption {
    font-family: $sansSerifFont !important;
    font-size: 1.5rem;
    z-index: 100000;
    color: $cream;
}
